.card {
  display: block;
  height: 100%;

  .left {
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    float: left;
    height: 100%;
    width: 13vw;
    min-width: 150px;

    .title {
      display: inline-block;

      div {
        padding-top: 8px;
        margin-left: 10px;
      }
    }
  }

  .right {
    // padding-right: 20px;
    border-left: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .img {
      width: 60px;
      max-width: 60px;
      
      .imgMenus {
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: space-between;
      }
    }

    .title {
      font-size: 1em;
      font-weight: 900;

      .desc {
        font-size: 0.8em;
        font-weight: 300;
      }
    }

    .delete {
      display: flex;
      justify-content: space-between;
      width: 100%;
    
      .icon1 {
        cursor: pointer;
        transition: .3s;
        color: black;
        padding-right: 1vw;
        padding-left:  2vw;
    
        &:active {
          opacity: .5;
          transition: .1s;
        }
      }

      .icon {
        cursor: pointer;
        transition: .3s;
        color: #e74c3c;
    
        &:active {
          opacity: .5;
          transition: .1s;
        }
      }
    }
  }
}